# kafka-dev-env

./: README.md
application/kafka-consumer-with-multi-worker-thread/: settings.gradle
application/kafka-consumer-with-multi-worker-thread/src/main/java/com/example/: ConsumerWithMultiWorkerThread.java  ConsumerWorker.java
application/kafka-multi-consumer-thread/: build.gradle  settings.gradle
application/kafka-multi-consumer-thread/src/main/java/com/example/: ConsumerWorker.java  MultiConsumerThread.java
application/simple-kafka-consumer/src/main/java/com/example/: KafkaAdminClient.java  KafkaConsumerAsyncCallBackCommit.java  KafkaConsumerAsyncCommit.java  KafkaConsumerExactPartition.java  KafkaConsumerRebalanceListener.java  KafkaConsumerSyncCommit.java  KafkaConsumerSyncOffsetCommit.java  KafkaConsumerTopicInformation.java  KafkaConsumerWithSyncOffsetCommitShutDown.java  SimpleConsumer.java
application/simple-kafka-producer/: build.gradle
application/simple-kafka-producer/src/main/java/com/example/: CustomPartitioner.java  KafkaProducerExactPartition.java  KafkaProducerKeyValue.java  ProducerCallback.java  ProducerWithAsyncCallback.java  ProducerWithCustomPartitioner.java  ProducerWithSyncCallback.java  SimpleProducer.java
application/simple-kafka-streams/: build.gradle
application/simple-kafka-streams/src/main/java/com/example/: FilterProcessor.java  KafkaKstreamKtableJoin.java  KafkaStreamFilter.java  KstreamJoinGlobalKTable.java  SimpleKafkaProcessor.java  SimpleStreamApplication.java
application/simple-sink-connector/: build.gradle
application/simple-sink-connector/src/main/java/com/example/: SingleFileSinkConnectorConfig.java  SingleFileSinkTask.java
application/simple-source-connector/: build.gradle
application/simple-source-connector/src/main/java/com/example/: SingleFileSourceConnector.java  SingleFileSourceConnectorConfig.java  (+1 more)
application/spring-kafka-template-producer/: HELP.md  build.gradle
application/spring-kafka-template-producer/src/main/java/com/example/: KafkaTemplateConfiguration.java  SpringProducerApplication.java
application/spring-kafka-template-producer/src/test/java/com/example/: SpringKafkaTemplateProducerApplicationTests.java
data/: local-file-source.json  simple-file-source.json
docker/: confluent-docker-start.sh  docker-compose-single-broker.yml  docker-compose.yml
kafka_2.13-2.7.0/config/: connect-file-source.properties
kafka_2.13-2.7.0/logs/: connect.log.2021-05-13-07  connect.log.2021-05-13-11
(+2 files in other folders)
