plugins {
    id 'java'
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'org.apache.kafka:kafka-clients:2.7.0'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

test {
    useJUnitPlatform()
}